item.titanehammerpickaxe.name=TitaneHammer Pickaxe
item.titanearmorbody.name=Titane Chestplate
item.lunaniumarmorhelmet.name=Lunanium Helmet
item.titanearmorboots.name=Titane Boots
item.titanepickaxe.name=Titane Pickaxe
tile.amethysteore.name=Amethyste Ore
item.amethystegem.name=Amethyste
item.titanearmorlegs.name=Titane Leggings
item.iridiumsarmorbody.name=Iridiums Chestplate
item.amethystearmorboots.name=Amethyste Boots
item.iridiumssword.name=Iridiums Sword
fluid.lunwater=LunWater
tile.lunaniumoreblock.name=Block of Lunanium
item.lunaniumarmorbody.name=Lunanium Chestplate
tile.iridiumsore.name=Iridiums Ore
itemGroup.tablunafaction=LunaFaction
item.lunaniumsword.name=Lunanium Sword
tile.lunaniumore.name=Lunanium Ore
item.amethysteaxe.name=Amethyste Axe
item.amethystearmorhelmet.name=Amethyste Helmet
item.titanearmorhelmet.name=Titane Helmet
tile.titaneoreblock.name=Block of Titane
item.amethystepickaxe.name=Amethyste Pickaxe
item.lunaniumshovel.name=Lunanium Shovel
item.amethysteshovel.name=Amethyste Shovel
tile.iridiumsoreblock.name=Block of Iridiums
item.lunaniumgem.name=Lunanium
item.iridiumsaxe.name=Iridiums Axe
item.iridiumsshovel.name=Iridiums Shovel
item.titaneshovel.name=Titane Shovel
item.amethystearmorbody.name=Amethyste Chestplate
tile.titaneore.name=Titane Ore
item.iridiumspickaxe.name=Iridiums Pickaxe
item.lunaniumaxe.name=Lunanium Axe
item.iridiumsarmorboots.name=Iridiums Boots
item.titaneaxe.name=Titane Axe
item.lunaniumarmorlegs.name=Lunanium Leggings
item.iridiumsgem.name=Iridiums
item.lunaniumpickaxe.name=Lunanium Pickaxe
tile.amethysteoreblock.name=Block of Amethyste
item.amethystesword.name=Amethyste Sword
item.lunaniumarmorboots.name=Lunanium Boots
item.titanegem.name=Titane
item.iridiumsarmorhelmet.name=Iridiums Helmet
item.amethystearmorlegs.name=Amethyste Leggings
item.iridiumsarmorlegs.name=Iridiums Leggings
item.titanesword.name=Titane Sword
