item.titanehammerpickaxe.name=TitaneHammer Pickaxe
item.lunaniumarmorhelmet.name=Lunanium Helmet
item.record.music1luna.desc=Musique1
item.titanepickaxe.name=Titane Pickaxe
item.amethystegem.name=Amethyste
item.amethystearmorboots.name=Amethyste Boots
item.iridiumssword.name=Iridiums Sword
fluid.lunwater=LunWater
item.music1luna.name=Music1 Luna
tile.lunaniumoreblock.name=Block of Lunanium
item.lunaniumarmorbody.name=Lunanium Chestplate
tile.lunaniumore.name=Lunanium Ore
item.amethysteaxe.name=Amethyste Axe
item.titanearmorhelmet.name=Titane Helmet
tile.titaneoreblock.name=Block of Titane
item.amethysteshovel.name=Amethyste Shovel
item.lunaniumshovel.name=Lunanium Shovel
tile.baseblock.name=Base Block
item.record.music2luna.desc=Musique2
item.titaneshovel.name=Titane Shovel
item.lunaniumaxe.name=Lunanium Axe
item.iridiumsarmorboots.name=Iridiums Boots
item.titaneaxe.name=Titane Axe
item.lunaniumarmorlegs.name=Lunanium Leggings
item.record.music3luna.desc=Musique3
item.iridiumsgem.name=Iridiums
tile.amethysteoreblock.name=Block of Amethyste
item.amethystesword.name=Amethyste Sword
item.music2luna.name=Music2 Luna
item.iridiumsarmorhelmet.name=Iridiums Helmet
item.amethystearmorlegs.name=Amethyste Leggings
item.titanearmorbody.name=Titane Chestplate
item.titanearmorboots.name=Titane Boots
tile.amethysteore.name=Amethyste Ore
item.titanearmorlegs.name=Titane Leggings
item.iridiumsarmorbody.name=Iridiums Chestplate
item.music3luna.name=Music3 Luna
tile.iridiumsore.name=Iridiums Ore
itemGroup.tablunafaction=LunaFaction
item.lunaniumsword.name=Lunanium Sword
item.amethystearmorhelmet.name=Amethyste Helmet
item.amethystepickaxe.name=Amethyste Pickaxe
tile.iridiumsoreblock.name=Block of Iridiums
item.lunaniumgem.name=Lunanium
item.iridiumsaxe.name=Iridiums Axe
item.iridiumsshovel.name=Iridiums Shovel
item.amethystearmorbody.name=Amethyste Chestplate
tile.titaneore.name=Titane Ore
item.iridiumspickaxe.name=Iridiums Pickaxe
item.lunaniumpickaxe.name=Lunanium Pickaxe
item.lunaniumarmorboots.name=Lunanium Boots
item.titanegem.name=Titane
item.iridiumsarmorlegs.name=Iridiums Leggings
item.titanesword.name=Titane Sword
